<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Marcos Filho Interiores</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>

body, p, a, h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif; /* Defina a fonte minimalista desejada */
}



.carousel {
  width: 100%; /* Define a largura da imagem */
  float: left; /* Faz com que o elemento flutue à esquerda */
  margin-top: 100px;
}
.carousel-image {
  display: none;
}
.carousel-image.active {
  display: block;
  max-width: 100%;
}
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

/* Media query para telas menores que 768px */
@media only screen and (max-width: 768px) {
  .carousel {
    width: 100%; /* Resetar a largura para ocupar toda a tela */
    float: none; /* Remover a flutuação */
   
  }
  .prev,
  .next {
    margin-top: -200px;
  }
  .right {
    margin-top: -130px;
  }

   
  
}

/* Media query para telas menores que 480px */
@media only screen and (max-width: 480px) {
  .carousel-image {
    width: 100%; /* Garante que a imagem não ultrapasse a largura do dispositivo */
    max-height: 300px; /* Limite máximo de altura */
    object-fit: cover; /* Preenche o espaço do contêiner mantendo a proporção */
  }
  .carousel {
    height: auto; /* Ajusta a altura automaticamente de acordo com a altura das imagens */
    margin-top: 100px; /* Adiciona um espaço extra acima do carrossel */ 
  }
  .mid .para {
    margin-bottom: -3px; /* Ajuste o espaçamento entre os parágrafos */
  }
}

/* Media query para telas com largura de aproximadamente 375 x 667 pixels */
@media only screen and (min-width: 375px) and (max-width: 414px) and (min-height: 667px) and (max-height: 736px) {
  .carousel {
    margin-top: 30px; /* Aplica a margem de 30px apenas nessas resoluções */
  }
  .carousel-image {
    width: 100%; /* Garante que a imagem não ultrapasse a largura do dispositivo */
    max-height: 400px; /* Limite máximo de altura */
    object-fit: cover; /* Preenche o espaço do contêiner mantendo a proporção */
  }
}

</style>

    
</head>
<body>

<main>
  <img  src="imgs/logotipo.PNG" alt="Logotipo" class="logo">
  <div class=left>
    <div class="navbar flex">
      <div class="backIcon" >
        <a href="#"><i style="color: white ;" class="fa-solid fa-arrow-left"></i></a>
      </div>
      <div class="menu">
        <ul class="flex list">
          
          <a href="index.html" class="button-voltar" style="position: fixed; top: 50px; right: 10px; display: inline-block; width: auto; z-index: 999;">
            <i class="fas fa-arrow-left"></i>
        </a>
        </ul>
      </div>
    </div>
    <div class="mid" >  
      <p class="para"> <a href="sobre.html" style="color: inherit; text-decoration: inherit;">SOBRE</a></p> <br>

      <p class="para"> <a href="arqui.html" style="color: inherit; text-decoration: inherit;">PROJETOS ARQUITETÔNICOS</a></p> <br>

      <p class="para"> <a href="interior.html" style="color: inherit; text-decoration: inherit; ">PROJETOS DE INTERIORES</a></p> <br>

      <p class="para"> <a href="paisagi.html" style="color: inherit; text-decoration: inherit;">PROJETOS PAISAGISTICOS</a></p> <br>

      <p class="para"> <a href="comple.html" style="color: inherit; text-decoration: inherit;">PROJETOS COMPLEMENTARES</a></p> <br>

      <p class="para"> <a href="execut.html" style="color: inherit; text-decoration: inherit;">PROJETOS EXECUTIVOS</a></p> <br>
      
  </div>
  
  

    <div class="social-icons">
      <a href="https://www.instagram.com/studioconstructive?igsh=M2N2MjlrMTd4dHV6&utm_source=qr" class="icon instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/share/8F3avc96GDzimT3K/?mibextid=YMEMSu" class="icon facebook"><i class="fab fa-facebook"></i></a>
      </div>

    <div class=".top" style="margin-top: 20px ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-bottom: 10px;">   
      <p class="paras" style="text-decoration: none ;">+55 11 97773-5354</p> <br>
      <p class="paras">+55 11 99975-2767</p>  <br>
      <p class="paras">Studioconstructive@gmail.com</p>  <br>
      <p class="paras">Rua Fernando de Albuquerque, 31</p> <br>
      <p class="paras">Sala 61 - Consolação </p> <br>
      <p class="paras">São Paulo - SP, 01309-030</p> <br>
      <p class="paras"></p> 
    </div>
  </div> 
  <div class="right">
    
    <div class="carousel">
      
      <img class="carousel-image active" src="imgs/02.png" alt="Image 2">
      <img class="carousel-image" src="imgs/03.png" alt="Image 3">
     <!--  <img class="carousel-image " src="imgs/04.png" alt="Image 4">-->
      <img class="carousel-image" src="imgs/05.png" alt="Image 5">
      <img class="carousel-image" src="imgs/06.png" alt="Image 6">
      <img class="carousel-image" src="imgs/07.png" alt="Image 7"></div>
      <!-- Adicione quantas imagens desejar-->
    </div>

</main>

<style>
  .carousel {
  width: 100%; /* Defina a largura do carrossel para ocupar toda a largura disponível */
  overflow: hidden; /* Esconda qualquer conteúdo que ultrapasse o carrossel */
}

.carousel-image {
  
  
  
  max-width: 50%; /* Define o máximo de largura da imagem para 80% do tamanho original */

  height: calc(100vh - 75px);

  position: relative;


}



</style>


<script>
  let currentIndex = 0;
  const slides = document.querySelectorAll('.carousel-image');
  const totalSlides = slides.length;

  function showSlide(index) {
    if (index < 0) {
      currentIndex = totalSlides - 1;
    } else if (index >= totalSlides) {
      currentIndex = 0;
    } else {
      currentIndex = index;
    }

    slides.forEach((slide, index) => {
      if (index === currentIndex) {
        slide.classList.add('active');
      } else {
        slide.classList.remove('active');
      }
    });
  }

  function prevSlide() {
    showSlide(currentIndex - 1);
  }

  function nextSlide() {
    showSlide(currentIndex + 1);
  }

  // Função para avançar automaticamente os slides a cada 3 segundos
  setInterval(() => {
    nextSlide();
  }, 3000);
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5511977735354?text=Ol%C3%A1%2C+venho+atrav%C3%A9s+do+site%21?" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#808080;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>

</body>
</html>
